{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "0.1.3",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "default_locale": "zh_CN",
  "permissions": [
    "tabs",
    "notifications",
    "contextMenus",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "__MSG_description__",
    "default_icon": "icons/icon-inactive-19.png"
  },
  "web_accessible_resources": [
    "icons/icon-active-19.png",
    "icons/icon-inactive-19.png"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "http://www.zhihu.com/question/*"
      ],
      "js": [
        "index.js",
        "site/zhihu.js"
      ]
    },
    {
      "matches": [
        "https://digg.com/reader"
      ],
      "js": [
        "index.js",
        "site/digg.js"
      ]
    },
    {
      "matches": [
        "https://cloud.feedly.com/*",
        "http://cloud.feedly.com/*"
      ],
      "js": [
        "index.js",
        "site/feedly.js"
      ]
    },
    {
      "matches": [
        "https://yuehu.me/*",
        "http://127.0.0.1:8000/*"
      ],
      "js": [
        "site/yuehu.js"
      ]
    }
  ]
}
